<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Webfonts Demo</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <style type="text/css">
	    body, textarea { font-family:Arial, Sans-Serif; line-height:1.6em; font-size:13px; }
	    h1 { font-size:3em; }
	    h2, h3 { color:#999; }
	    .content { width:780px; margin: 20px auto 40px; }
	    .demo { font-weight:bold; font-style:normal; color: #999 }
	    .fontdisplay {font-size:2em;line-height:150%;margin: 10px 40px 0px 0px;}
	    .guidelines { color:#333; }
	    pre { padding:0 0 0 20px; }
	    hr { border:0; border-bottom:1px solid #537094; margin:20px 0; }
	    .link { color: #537094;text-decoration:none; font-weight:bold;}
	    .uc {text-transform:uppercase}
	    #para1{font-family:"Neue Haas Grotesk W01 Disp_n4";}
#para2{font-family:"Neue Haas Grotesk W01 Disp_n5";}
#para3{font-family:"Neue Haas Grotesk W01 Disp_n6";}
#para4{font-family:"Neue Haas Grotesk W01 Disp_n7";}

@media all and (min-width: 0px) {
#para1{font-family:'Neue Haas Grotesk W01 Disp'; font-weight: 400; font-style: normal;}
#para2{font-family:'Neue Haas Grotesk W01 Disp'; font-weight: 500; font-style: normal;}
#para3{font-family:'Neue Haas Grotesk W01 Disp'; font-weight: 600; font-style: normal;}
#para4{font-family:'Neue Haas Grotesk W01 Disp'; font-weight: 700; font-style: normal;}

}
    </style>
    <style type="text/css">

@import url("http://fast.fonts.net/t/1.css?apiType=css&projectid=2dcdb365-9621-4a68-a32d-7750b5c85779");
    @font-face{
        font-family:"Neue Haas Grotesk W01 Disp_n4";
        src:url("Fonts/d5211394-289b-4a20-a4c5-69e82b7f1cdc.eot?#iefix") format("eot")
    }
    @font-face{
        font-family:"Neue Haas Grotesk W01 Disp";
        src:url("Fonts/d5211394-289b-4a20-a4c5-69e82b7f1cdc.eot?#iefix");
        src:url("Fonts/d5211394-289b-4a20-a4c5-69e82b7f1cdc.eot?#iefix") format("eot"),url("Fonts/fcd607c0-74ab-4cb5-90c3-db118b1ad287.woff2") format("woff2"),url("Fonts/5f644ac3-aa3c-43a7-ae6e-79075f4766df.woff") format("woff"),url("Fonts/88228648-8c26-4d51-a51b-f92564a92392.ttf") format("truetype"),url("Fonts/24bd485c-6511-4e93-91d9-4764d66fc2df.svg#24bd485c-6511-4e93-91d9-4764d66fc2df") format("svg");
font-weight: 400;
font-style: normal;
    }
    @font-face{
        font-family:"Neue Haas Grotesk W01 Disp_n5";
        src:url("Fonts/c34970a0-5fd3-4c92-b10d-b8dbd145f0e6.eot?#iefix") format("eot")
    }
    @font-face{
        font-family:"Neue Haas Grotesk W01 Disp";
        src:url("Fonts/c34970a0-5fd3-4c92-b10d-b8dbd145f0e6.eot?#iefix");
        src:url("Fonts/c34970a0-5fd3-4c92-b10d-b8dbd145f0e6.eot?#iefix") format("eot"),url("Fonts/1d2142cb-3e68-48df-b188-f1ac45a47a8b.woff2") format("woff2"),url("Fonts/9dc6c76b-0260-4292-af1d-0bc9eecbded2.woff") format("woff"),url("Fonts/ed18aa48-557e-4d1f-a53c-58399a7c1bc4.ttf") format("truetype"),url("Fonts/5b9068b3-d518-4b0a-a5a2-1aa25714df22.svg#5b9068b3-d518-4b0a-a5a2-1aa25714df22") format("svg");
font-weight: 500;
font-style: normal;
    }
    @font-face{
        font-family:"Neue Haas Grotesk W01 Disp_n6";
        src:url("Fonts/83d6b8f7-bd47-4e8d-a359-27b74d3100f6.eot?#iefix") format("eot")
    }
    @font-face{
        font-family:"Neue Haas Grotesk W01 Disp";
        src:url("Fonts/83d6b8f7-bd47-4e8d-a359-27b74d3100f6.eot?#iefix");
        src:url("Fonts/83d6b8f7-bd47-4e8d-a359-27b74d3100f6.eot?#iefix") format("eot"),url("Fonts/75e1af8f-1a4c-475a-8b53-f27e52822b6b.woff2") format("woff2"),url("Fonts/2ba6fbd5-9c17-4733-af15-f49fbecc5c15.woff") format("woff"),url("Fonts/7dcf6c37-4fb4-4211-9808-6a39bfa89e0d.ttf") format("truetype"),url("Fonts/1baaf9ba-feec-45ca-a826-7bcf9f8e5b21.svg#1baaf9ba-feec-45ca-a826-7bcf9f8e5b21") format("svg");
font-weight: 600;
font-style: normal;
    }
    @font-face{
        font-family:"Neue Haas Grotesk W01 Disp_n7";
        src:url("Fonts/ed82538c-6090-4c05-ac72-c636496df8de.eot?#iefix") format("eot")
    }
    @font-face{
        font-family:"Neue Haas Grotesk W01 Disp";
        src:url("Fonts/ed82538c-6090-4c05-ac72-c636496df8de.eot?#iefix");
        src:url("Fonts/ed82538c-6090-4c05-ac72-c636496df8de.eot?#iefix") format("eot"),url("Fonts/c24b7456-b9fe-40ab-94af-ba8d3025fada.woff2") format("woff2"),url("Fonts/da47ecd2-feea-403e-b247-9f8f5bb5157b.woff") format("woff"),url("Fonts/0deba34f-9242-462b-a359-74e95714f821.ttf") format("truetype"),url("Fonts/31c5f190-f4d8-436b-99bf-0561dd448586.svg#31c5f190-f4d8-436b-99bf-0561dd448586") format("svg");
font-weight: 700;
font-style: normal;
    }

    </style>
</head>
<body>
    <div class="content">
        <h1 class="demo">Fonts.com Web fonts</h1>
        <p style="margin-top:-10px; font-size:1.5em;color:#666"><b>@font-face implementation instructions</b></p>
        <hr />
        <p class="uc">The fonts contained in this kit are:</p>
        <div class="fontdisplay">
<div id="para1"> Neue Haas Grotesk™ W01 Display 45 Light </div>
<div id="para2"> Neue Haas Grotesk™ W01 Display 55 Roman </div>
<div id="para3"> Neue Haas Grotesk™ W01 Display 65 Medium </div>
<div id="para4"> Neue Haas Grotesk™ W01 Display 75 Bold </div>

        </div>
        <hr />
        Click here for <a class="link uc" href="demo-async.htm">asynchronous</a> web fonts implementation
        <hr />
        <div class="guidelines">
            <h2>CSS Implementation Guidelines</h2>
            <p>You and any third party web font hosting service are responsible for ensuring that the font software in the self-hosting kit, in its original format, can only be used on the Web Sites for which the self-hosting kit was downloaded and cannot be used or referenced by any other web site. This includes, but is not limited to installing adequate technical protection measures that restrict the use and/or access to the font software, for instance by utilizing JavaScript or access control mechanism for cross-origin resource sharing and protecting against use on web sites other than the Web Sites for which the self-hosting kit was downloaded by restricting domain access only to such Web Sites. You must also retain the pageview tracking code on any Web Site that you self-host. In the event this Agreement terminates for any reason, the font software included with the self-hosting kit must be deleted from the server and all copies must be destroyed or returned to Monotype Imaging.</p>
            <p>View <a class="link" href="http://www.fonts.com/info/legal/eula/web-fonts" target="_blank">"WEB FONT SOFTWARE" LICENSE AGREEMENT</a></p>
            <p>Font file names have been obfuscated to protect the font software. You can identify font format based on file ending:</p>
            <ul>
                <li>1 - TrueType (ttf)</li>
                <li>2 - Embedded OpenType (eot)</li>
                <li>3 - Web Open Font Format (woff)</li>
                <li>4 - Web Open Font Format version 2 (woff2)</li>
                <li>5 - Scalable Vector Graphics (svg)</li>
            </ul>
            <p class="uc" style="margin: 20px 0px -20px;"><b>Copy and paste following code in head section of the page</b></p>
            <hr />
            <textarea style="width:830px; height:350px; border:1 #fff solid; background-color:#fcfcfc;"><style type="text/css">

@import url("http://fast.fonts.net/t/1.css?apiType=css&projectid=2dcdb365-9621-4a68-a32d-7750b5c85779");
    @font-face{
        font-family:"Neue Haas Grotesk W01 Disp_n4";
        src:url("Fonts/d5211394-289b-4a20-a4c5-69e82b7f1cdc.eot?#iefix") format("eot")
    }
    @font-face{
        font-family:"Neue Haas Grotesk W01 Disp";
        src:url("Fonts/d5211394-289b-4a20-a4c5-69e82b7f1cdc.eot?#iefix");
        src:url("Fonts/d5211394-289b-4a20-a4c5-69e82b7f1cdc.eot?#iefix") format("eot"),url("Fonts/fcd607c0-74ab-4cb5-90c3-db118b1ad287.woff2") format("woff2"),url("Fonts/5f644ac3-aa3c-43a7-ae6e-79075f4766df.woff") format("woff"),url("Fonts/88228648-8c26-4d51-a51b-f92564a92392.ttf") format("truetype"),url("Fonts/24bd485c-6511-4e93-91d9-4764d66fc2df.svg#24bd485c-6511-4e93-91d9-4764d66fc2df") format("svg");
font-weight: 400;
font-style: normal;
    }
    @font-face{
        font-family:"Neue Haas Grotesk W01 Disp_n5";
        src:url("Fonts/c34970a0-5fd3-4c92-b10d-b8dbd145f0e6.eot?#iefix") format("eot")
    }
    @font-face{
        font-family:"Neue Haas Grotesk W01 Disp";
        src:url("Fonts/c34970a0-5fd3-4c92-b10d-b8dbd145f0e6.eot?#iefix");
        src:url("Fonts/c34970a0-5fd3-4c92-b10d-b8dbd145f0e6.eot?#iefix") format("eot"),url("Fonts/1d2142cb-3e68-48df-b188-f1ac45a47a8b.woff2") format("woff2"),url("Fonts/9dc6c76b-0260-4292-af1d-0bc9eecbded2.woff") format("woff"),url("Fonts/ed18aa48-557e-4d1f-a53c-58399a7c1bc4.ttf") format("truetype"),url("Fonts/5b9068b3-d518-4b0a-a5a2-1aa25714df22.svg#5b9068b3-d518-4b0a-a5a2-1aa25714df22") format("svg");
font-weight: 500;
font-style: normal;
    }
    @font-face{
        font-family:"Neue Haas Grotesk W01 Disp_n6";
        src:url("Fonts/83d6b8f7-bd47-4e8d-a359-27b74d3100f6.eot?#iefix") format("eot")
    }
    @font-face{
        font-family:"Neue Haas Grotesk W01 Disp";
        src:url("Fonts/83d6b8f7-bd47-4e8d-a359-27b74d3100f6.eot?#iefix");
        src:url("Fonts/83d6b8f7-bd47-4e8d-a359-27b74d3100f6.eot?#iefix") format("eot"),url("Fonts/75e1af8f-1a4c-475a-8b53-f27e52822b6b.woff2") format("woff2"),url("Fonts/2ba6fbd5-9c17-4733-af15-f49fbecc5c15.woff") format("woff"),url("Fonts/7dcf6c37-4fb4-4211-9808-6a39bfa89e0d.ttf") format("truetype"),url("Fonts/1baaf9ba-feec-45ca-a826-7bcf9f8e5b21.svg#1baaf9ba-feec-45ca-a826-7bcf9f8e5b21") format("svg");
font-weight: 600;
font-style: normal;
    }
    @font-face{
        font-family:"Neue Haas Grotesk W01 Disp_n7";
        src:url("Fonts/ed82538c-6090-4c05-ac72-c636496df8de.eot?#iefix") format("eot")
    }
    @font-face{
        font-family:"Neue Haas Grotesk W01 Disp";
        src:url("Fonts/ed82538c-6090-4c05-ac72-c636496df8de.eot?#iefix");
        src:url("Fonts/ed82538c-6090-4c05-ac72-c636496df8de.eot?#iefix") format("eot"),url("Fonts/c24b7456-b9fe-40ab-94af-ba8d3025fada.woff2") format("woff2"),url("Fonts/da47ecd2-feea-403e-b247-9f8f5bb5157b.woff") format("woff"),url("Fonts/0deba34f-9242-462b-a359-74e95714f821.ttf") format("truetype"),url("Fonts/31c5f190-f4d8-436b-99bf-0561dd448586.svg#31c5f190-f4d8-436b-99bf-0561dd448586") format("svg");
font-weight: 700;
font-style: normal;
    }

</style>

</textarea>
            <h3>Licensing information should be included within the CSS</h3>
<pre>/*
This CSS resource incorporates links to font software which is the valuable copyrighted
property of Monotype Imaging and/or its suppliers. You may not attempt to copy, install,
redistribute, convert, modify or reverse engineer this font software. Please contact Monotype
Imaging with any questions regarding Web Fonts:  http://www.fonts.com
*/</pre>
        </div>
    </div>
</body>
</html>
